<!DOCTYPE html>
<html>
<head>
  <title>Alice goes to Japan</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>

  #title {
    position: absolute;
    margin-left: 10px;
    z-index: 2;
  }

  #menu {
    font-size: .5em;
  }
  /* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
  #map {
    height: 500px;
    width: 100%;
    position: absolute;
    top: 150px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    z-index: 0;
  }

  #insetMap {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 450px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;

    left: 0;
    z-index: 1000000;
  }
  /* Optional: Makes the sample page fill the window. */

  h1 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 1em;
    color: #991e40;
    letter-spacing: -.5pt;
    /*padding: 0;*/
    /*margin: 0;*/
    /*margin-top: 32px;*/
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    color: #999;
    background-color: #333;
    font-family: sans-serif;
    font-size: 1.5em;
/*			font-family: Arial, Helvetica, sans-serif;
      font-size: 14pt; */
    }
  }
  </style>

</head>
<body>
  <div id="title">
    <h1>Japan Trip 2016</h1>
    <div id="menu">
      Where's Alice * The Intinerary
    </div>
  </div>


  <div id="map"></div>
  <div id="insetMap"></div>

  <script src="MarkerClusterer.js">
  </script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuSqWbokxwFOIA5oy6gRlAXegadcLl_fY&callback=window.initMap"
  async defer></script>


  <script src="bundle.js">
  </script>


</body>
</html>
